# sandbox-react-job

./: package-lock.json  package.json
auth/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
auth/server/: server-auth-basic.js
auth/src/: index.js
auth/src/actions/: app-actions.js  commons-actions.js
auth/src/auth/: auth-exceptions.js
auth/src/auth-basic/: auth-actions.js
auth/src/components/: accueil-component.js  app-component.css  header-component.js  layout-component.js  layout.css  login-component.js
auth/src/containers/: header-container.js  login-container.js
auth/src/fetch/: fetch-api.js
auth/src/fetch/auth/: auth-basic.js
auth/src/reducers/: app-reducer.js  layout-reducer.js
auth/static/: index.html
relay/: .gitignore  .project  pom.xml
relay/relay-back-end/: .project  pom.xml
relay/relay-back-end/src/main/java/fr/insee/relay/configuration/: ApplicationContextConfiguration.java
relay/relay-back-end/src/main/java/fr/insee/relay/entities/: AppelSpoc.java  ArchiveTemplateMail.java  Domaine.java  Envoi.java  Etat.java  EtatConverter.java  Operation.java  Role.java  RoleConverter.java  TagsConverter.java  TemplateMail.java  TemplateModele.java  TemplateOperationnel.java  Utilisateur.java  VariableModele.java
relay/relay-back-end/src/main/java/fr/insee/relay/repositories/: AppelSpocRepository.java  ArchiveTemplateMailRepository.java  DomaineRepository.java  EnvoiRepository.java  OperationRepository.java  TemplateMailRepository.java  TemplateModeleRepository.java  TemplateOperationnelRepository.java  UtilisateurRepository.java  VariableModeleRepository.java
relay/relay-back-end/src/main/java/fr/insee/relay/resolver/: OperationQuery.java  TemplateOperationnelQuery.java  UtilisateurQuery.java  UtilisateurResolver.java
relay/relay-back-end/src/main/java/fr/insee/relay/springboot/: StartServer.java
relay/relay-back-end/src/main/resources/db/: create-db.sql  insert-data.sql
relay/relay-back-end/src/main/resources/graphql/: domaine.graphqls  operation.graphqls  template-mail.graphqls  template-operationnel.graphqls  utilisateur.graphqls
relay/relay-front-end/: .gitignore  package.json
relay/relay-front-end/public/: keycloak-configuration.json
relay/relay-front-end/src/: index.js
relay/relay-front-end/src/js/api/: auth-storage.js  fetch-api.js  index.js
relay/relay-front-end/src/js/auth/: check-token.js  index.js
relay/relay-front-end/src/js/components/: app.jsx  app.scss  index.js
relay/relay-front-end/src/js/components/application/: accueil.jsx  index.js  navbar.jsx  page-2.jsx
relay/relay-front-end/src/js/redux/actions/: application.js
relay/relay-front-end/src/js/redux/containers/: index.js
relay/relay-front-end/src/js/redux/containers/application/: navbar.js
relay/relay-front-end/src/js/redux/reducers/: application.js  index.js
server/: package-lock.json  package.json  readme.txt  server-auth-basic.js  server-auth-jwt.js  server-basic.js  server-jwt.js  test_ras.js
server/.ssh/: test_rsa  test_rsa.pub
src/: index.js
src/actions/: layout-actions.js
src/auth/: auth-actions.js  auth-reducer.js  private-route-component.js  private-route-container.js
src/auth-basic/: auth-actions.js  auth-reducer.js
src/components/: app-component.js  login-component.js  parici-component.js
src/containers/: accueil-container.js  app-container.js  layout-container.js  login-container.js
src/fetch/: fetch-api.js
src/reducers/: combined-reducer.js
velux/: .env  package.json
velux/src/: index.js
velux/src/js/actions/: action.js
velux/src/js/components/: App.css  App.jsx  hello.jsx  journal.jsx
velux/src/js/conteneurs/: hello-conteneur.js  journal-conteneur.js
velux/src/js/framework/react-velux/: brancher.js  fournisseur.jsx  (+1 more)
velux/src/js/reducteurs/: application-reducteur.js  index.js  journal-reducteur.js
(+4 files in other folders)
