<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.insee.relay</groupId>
	<artifactId>relay-test</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>relay-test</name>
	<description>Essai relay</description>
	<modules>
		<module>relay-back-end</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<solr.version>7.1.0</solr.version>
		<spring.version>4.3.13.RELEASE</spring.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring milestone</name>
			<url>http://repo.spring.io/milestone/</url>
		</repository>
	</repositories>
</project>